<?xml version="1.0" encoding="UTF-8"?>
<project name="gkm-2" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jnativehook.classpath">
    <pathelement location="${basedir}/lib/JNativeHook.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module gkm-2 -->
  
  <dirname property="module.gkm-2.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.gkm-2" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.gkm-2" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.gkm-2" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.gkm-2" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="gkm-2.output.dir" value="${module.gkm-2.basedir}/out/production/gkm-2"/>
  <property name="gkm-2.testoutput.dir" value="${module.gkm-2.basedir}/out/test/gkm-2"/>
  
  <path id="gkm-2.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="gkm-2.module.production.classpath">
    <path refid="${module.jdk.classpath.gkm-2}"/>
    <path refid="library.jnativehook.classpath"/>
  </path>
  
  <path id="gkm-2.runtime.production.module.classpath">
    <pathelement location="${gkm-2.output.dir}"/>
    <path refid="library.jnativehook.classpath"/>
  </path>
  
  <path id="gkm-2.module.classpath">
    <path refid="${module.jdk.classpath.gkm-2}"/>
    <pathelement location="${gkm-2.output.dir}"/>
    <path refid="library.jnativehook.classpath"/>
  </path>
  
  <path id="gkm-2.runtime.module.classpath">
    <pathelement location="${gkm-2.testoutput.dir}"/>
    <pathelement location="${gkm-2.output.dir}"/>
    <path refid="library.jnativehook.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.gkm-2">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.gkm-2">
    <patternset refid="excluded.from.module.gkm-2"/>
  </patternset>
  
  <path id="gkm-2.module.sourcepath">
    <dirset dir="${module.gkm-2.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.gkm-2" depends="compile.module.gkm-2.production,compile.module.gkm-2.tests" description="Compile module gkm-2"/>
  
  <target name="compile.module.gkm-2.production" depends="register.custom.compilers" description="Compile module gkm-2; production classes">
    <mkdir dir="${gkm-2.output.dir}"/>
    <javac2 destdir="${gkm-2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.gkm-2}/javac">
      <compilerarg line="${compiler.args.gkm-2}"/>
      <bootclasspath refid="gkm-2.module.bootclasspath"/>
      <classpath refid="gkm-2.module.production.classpath"/>
      <src refid="gkm-2.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.gkm-2"/>
    </javac2>
    
    <copy todir="${gkm-2.output.dir}">
      <fileset dir="${module.gkm-2.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.gkm-2.tests" depends="register.custom.compilers,compile.module.gkm-2.production" description="compile module gkm-2; test classes" unless="skip.tests"/>
  
  <target name="clean.module.gkm-2" description="cleanup module">
    <delete dir="${gkm-2.output.dir}"/>
    <delete dir="${gkm-2.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.gkm-2" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.gkm-2" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.gkm-2:jar" value="${basedir}/out/artifacts/gkm_2_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.gkm-2.jar" value="${artifacts.temp.dir}/gkm-2.jar"/>
  </target>
  
  <target name="artifact.gkm-2:jar" depends="init.artifacts, compile.module.gkm-2" description="Build &#39;gkm-2:jar&#39; artifact">
    <property name="artifact.temp.output.gkm-2:jar" value="${artifacts.temp.dir}/gkm_2_jar"/>
    <mkdir dir="${artifact.temp.output.gkm-2:jar}"/>
    <jar destfile="${temp.jar.path.gkm-2.jar}" duplicate="preserve" manifest="src/META-INF/MANIFEST.MF">
      <zipfileset dir="${gkm-2.output.dir}"/>
      <zipfileset src="${basedir}/lib/JNativeHook.jar"/>
    </jar>
    <copy file="${temp.jar.path.gkm-2.jar}" tofile="${artifact.temp.output.gkm-2:jar}/gkm-2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.gkm-2:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.gkm-2:jar}"/>
    <copy todir="${artifact.output.gkm-2:jar}">
      <fileset dir="${artifact.temp.output.gkm-2:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
